{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtAuth": {
    "Secret" : "irijfj0j!@F@F$^YFEWFWefwdfnkl21ijtuiFur",
    "AccessTokenLifetime" : "15",
    "RefreshTokenLifetime" : "7"
  }
}
